\relax 
\bibstyle{plain}
\citation{refKeyframe1}
\citation{refKeyframe2}
\citation{refKeyframe0}
\citation{refKeyframe1}
\citation{refCKframes}
\citation{refKeyframe2}
\citation{refKeyframe0}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A teacher using kinesthetic teaching with a 6-DOF Kinova Jaco arm to demonstrate a pouring water skill}}{1}}
\newlabel{Pic_kinesthetik_teaching}{{1}{1}}
\citation{SylvainLearningGeneralizing}
\citation{Calinon15}
\citation{refKeyframe1}
\citation{KaramanRRTStar}
\citation{Lavalle98rapidly-exploringrandom}
\citation{PathPlanningIn1000}
\citation{Vandeweghe_2007_5981}
\citation{Berenson_WGR}
\citation{Bertram_2006_5436}
\citation{Berenson_ConstraintManifold}
\citation{Berenson_Gradient}
\citation{Berenson_2010_6558}
\citation{BerensonTSR}
\citation{RGD_RRT}
\citation{informedRRTStar}
\citation{CanalSpace}
\citation{RRTandLFD}
\citation{ModelAndPRM}
\citation{balancing_statespace_coveragePCA}
\citation{PCARRT2}
\citation{PCA_PRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method Analysis}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Planning(${\bm  {\Sigma }}_p,{\bm  {\mu }}_p,{\bm  {\Sigma }}_c,{\bm  {\mu }}_c,\alpha $)}}{3}}
\newlabel{planning}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Learning - Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Child and Parent Gaussian}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Soft-Envelope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Soft-Envelope in 2D and 3D}}{4}}
\newlabel{MixSoftEnvelope}{{2}{4}}
\newlabel{equaInterCov}{{1d}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Reduced Soft-Envelope}{4}}
\newlabel{ReducedSoftEnvelope}{{II-B.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduced\_Soft\_Envelope(${\bm  {\Sigma }}_{envSet}$,${\bm  {\Sigma }}_{p}$,${\bm  {\Sigma }}_{c}$, $\alpha $)}}{4}}
\newlabel{AlgoRedSoftEnve}{{2}{4}}
\citation{Nearest_PSDMATRIX}
\citation{Filzmoser04amultivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of (left image)the Soft-Envelope ($\alpha = 100$) and (right image) Reduced-Soft-Envelope($\alpha = 90$)}}{5}}
\newlabel{100vs90EnvOnly}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}PCTC-RRT*}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the projection process}}{5}}
\newlabel{loopControl}{{4}{5}}
\citation{KaramanRRTStar}
\citation{BarisRRT}
\citation{WhyAdaptiveGrad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}The core of PCTC-RRT*}{6}}
\newlabel{coreRRTstarChapter}{{II-C.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Sampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Projection - Natural gradient descent}{6}}
\citation{AdaptiveStepSizeNatGrad}
\newlabel{equCostNatGrad}{{5}{7}}
\newlabel{stepSizeAdaptive}{{6c}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PCTC\_RRTStar($G$,${\bm  {\Sigma }}_{envSet}$,${\bm  {\Sigma }}_{redEnvSet}$,${\bm  {\mu }}_{envSet}$, $\alpha $)}}{8}}
\newlabel{PCTCRRT}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Extended\_RRTStar($G,{\bm  {q}},{\bm  {p}}$)}}{8}}
\newlabel{Extended_RRTStar}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SoftEnv\_Sampling(${\bm  {\Sigma }}_{envSet}, {\bm  {\Sigma }}_{redEnvSet},\alpha $)}}{8}}
\newlabel{SoftEnv_Sampling}{{5}{8}}
\citation{RRTx}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Task 1: Pick and drop}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of the task 1}}{9}}
\newlabel{task1Scenario}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot for task 1 of 5 trajectories by color with (left image) $\alpha = 85\%$ and (right image)$\alpha = 100\%$ }}{9}}
\newlabel{trajectoriesTask1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of task 1 of (left image) Runtime and (right image) total number of node in tree for each run of the algorithm (7 runs) }}{9}}
\newlabel{plotGraphMixTask1}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{9}}
\bibdata{bible}
\bibcite{CanalSpace}{1}
\bibcite{refKeyframe1}{2}
\bibcite{refKeyframe0}{3}
\bibcite{BarisRRT}{4}
\bibcite{refKeyframe2}{5}
\bibcite{refCKframes}{6}
\bibcite{Berenson_2010_6558}{7}
\bibcite{Berenson_ConstraintManifold}{8}
\bibcite{BerensonTSR}{9}
\bibcite{Bertram_2006_5436}{10}
\bibcite{Calinon15}{11}
\bibcite{SylvainLearningGeneralizing}{12}
\bibcite{ModelAndPRM}{13}
\bibcite{RRTandLFD}{14}
\bibcite{PCARRT2}{15}
\bibcite{Berenson_WGR}{16}
\bibcite{Berenson_Gradient}{17}
\bibcite{Filzmoser04amultivariate}{18}
\bibcite{informedRRTStar}{19}
\bibcite{Nearest_PSDMATRIX}{20}
\bibcite{KaramanRRTStar}{21}
\bibcite{Lavalle98rapidly-exploringrandom}{22}
\bibcite{balancing_statespace_coveragePCA}{23}
\bibcite{AdaptiveStepSizeNatGrad}{24}
\bibcite{RRTx}{25}
\bibcite{PCA_PRM}{26}
\bibcite{WhyAdaptiveGrad}{27}
\bibcite{PathPlanningIn1000}{28}
\bibcite{RGD_RRT}{29}
\bibcite{Vandeweghe_2007_5981}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
