\begin{thebibliography}{10}

\bibitem{PotentialField}
F.~Hoffmann T.~Bertram A.~S.~Phung, J.~Malzahn.
\newblock Get out of the way - obstacle avoidance and learning by demonstration
  for manipulation.

\bibitem{CanalSpace}
S.~Reza Ahmadzadeh and Sonia Chernova.
\newblock Encoding demonstrations and learning new trajectories using canal
  surfaces.
\newblock In {\em 25th International joint Conference on Artificial
  Intelligence (IJCAI 2016), Workshop on Interactive Machine Learning:
  Connecting Humans and Machines}, pages 1--7, 2016.

\bibitem{refKeyframe1}
Baris Akgun, Maya Cakmak, Karl Jiang, and Andrea~Lockerd Thomaz.
\newblock Keyframe-based learning from demonstration - method and evaluation.
\newblock {\em I. J. Social Robotics}, 4(4):343--355, 2012.

\bibitem{BarisRRT}
Baris Akgun and Mike Stilman.
\newblock Sampling heuristics for optimal motion planning in high dimensions.
\newblock In {\em IROS}, pages 2640--2645. IEEE, 2011.

\bibitem{KeyframesSelfLearning}
Baris Akgun and Andrea~Lockerd Thomaz.
\newblock Self-improvement of learned action models with learned goal models.
\newblock In {\em 2015 {IEEE/RSJ} International Conference on Intelligent
  Robots and Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
  2015}, pages 5259--5264, 2015.

\bibitem{Berenson_2010_6558}
Dmitry Berenson and Siddhartha Srinivasa.
\newblock Probabilistically complete planning with end-effector pose
  constraints.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA '10)}, May 2010.

\bibitem{BerensonTSR}
Dmitry Berenson, Siddhartha Srinivasa, and James Kuffner.
\newblock Task space regions: A framework for pose-constrained manipulation
  planning.
\newblock {\em International Journal of Robotics Research (IJRR)}, 30(12):1435
  -- 1460, October 2011.

\bibitem{Calinon15}
S.~Calinon.
\newblock A tutorial on task-parameterized movement learning and retrieval.
\newblock {\em Intelligent Service Robotics}, 2015.

\bibitem{SylvainLearningGeneralizing}
S.~Calinon, F.~Guenter, and A.~Billard.
\newblock On learning, representing and generalizing a task in a humanoid
  robot.
\newblock {\em {IEEE} Transactions on Systems, Man and Cybernetics, Part {B}.
  {S}pecial issue on robot learning by observation, demonstration and
  imitation}, 37(2):286--298, 2007.

\bibitem{ModelAndPRM}
Gu~Ye Chris~Bowen and Ron Alterovitz.
\newblock Asymptotically optimal motion planning for learned tasks using
  time-dependent cost maps.
\newblock {\em IEEE TRANSACTIONS ON AUTOMATION SCIENCE AND ENGINEERING, VOL.
  12, NO. 1,}, JANUARY 2015.

\bibitem{RRTandLFD}
Jonathan Claassens.
\newblock An rrt-based path planner for use in trajectory imitation.
\newblock In {\em ICRA}, pages 3090--3095. IEEE, 2010.

\bibitem{PCARRT2}
S.~Dalibard and J.P. Laumond.
\newblock Linear dimensionality reduction in random motion planning.
\newblock {\em International Journal of Robotics Research}, 30(12):pp.
  1461--1476, 2011.

\bibitem{Berenson_WGR}
Dave Ferguson Alvaro Collet James J.~Kuffner Dmitry~Berenson,
  Siddhartha~Srinivasa.
\newblock Manipulation planning with workspace goal regions.

\bibitem{Berenson_Gradient}
Thierry~Simeon Dmitry~Berenson and Siddhartha Srinivasa.
\newblock Addressing cost-space chasms in manipulation planning.
\newblock In {\em Proceedings of the IEEE International Conference on Robotics
  and Automation (ICRA) , 4561-4568.}, May 2011.

\bibitem{Filzmoser04amultivariate}
P.~Filzmoser.
\newblock A multivariate outlier detection method.
\newblock In {\em State University}, pages 18--22, 2004.

\bibitem{ReinforcementLearningAude}
Florent Guenter and Aude~G. Billard.
\newblock Using reinforcement learning to adapt an imitation task.

\bibitem{Nearest_PSDMATRIX}
Nicholas~J. Higham.
\newblock Computing a nearest symmetric positive semidefinite matrix.

\bibitem{KaramanRRTStar}
Sertac Karaman and Emilio Frazzoli.
\newblock Incremental sampling-based algorithms for optimal motion planning.
\newblock {\em CoRR}, abs/1005.0416, 2010.

\bibitem{Karaman2011AnytimeMP}
Sertac Karaman, Matthew~R. Walter, Alejandro Perez, Emilio Frazzoli, and
  Seth~J. Teller.
\newblock Anytime motion planning using the rrt.
\newblock In {\em ICRA}, 2011.

\bibitem{balancing_statespace_coveragePCA}
Y.~Li and K.~E. Bekris.
\newblock Balancing state-space coverage in planning with dynamics.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA10)}, Anchorage, AK, May 2010 2010.

\bibitem{AdaptiveStepSizeNatGrad}
Takamitsu Matsubara, Tetsuro Morimura, and Jun Morimoto.
\newblock Adaptive step-size policy gradients with average reward metric.
\newblock In Masashi Sugiyama and Qiang Yang, editors, {\em ACML}, volume~13 of
  {\em JMLR Proceedings}, pages 285--298. JMLR.org, 2010.

\bibitem{RRTx}
Michael Otte and Emilio Frazzoli.
\newblock {RRT-X}: Asymptotically optimal single-query sampling-based motion
  planning with quick replanning.
\newblock {\em The International Journal of Robotics Research}, 2015.

\bibitem{PCA_PRM}
Jan Rosell, Ra{\'{u}}l Su{\'{a}}rez, and Alexander P{\'{e}}rez.
\newblock Path planning for grasping operations using an adaptive pca-based
  sampling method.
\newblock {\em Auton. Robots}, 35(1):27--36, 2013.

\bibitem{WhyAdaptiveGrad}
S.Amari and S.C. Douglas.
\newblock Why natural gradient ?

\bibitem{Vandeweghe_2007_5981}
J~Michael Vandeweghe, David {Ferguson }, and Siddhartha Srinivasa.
\newblock Randomized path planning for redundant manipulators without inverse
  kinematics.
\newblock In {\em IEEE-RAS International Conference on Humanoid Robots},
  November 2007.

\end{thebibliography}
